# questio

./: .project  LICENSE.txt  README.md  pom.xml
src/main/java/org/schmied/questio/: JsfBean.java  Main.java
src/main/java/org/schmied/questio/importer/: Importer.java
src/main/java/org/schmied/questio/importer/db/: CopyDatabase.java  Database.java  ImportDatabase.java  ImporterDatabase.java  InsertDatabase.java
src/main/java/org/schmied/questio/importer/entity/: ClaimEntity.java  ClaimGeoEntity.java  ClaimItemEntity.java  ClaimQuantityEntity.java  ClaimStringEntity.java  ClaimTimeEntity.java  Entity.java  ItemEntity.java  PropertyEntity.java
src/main/java/org/schmied/questio/importer/parser/: JsonParser.java  Parser.java
src/main/java/org/schmied/questio/web/: AdminBean.java  Main.java
src/main/resources/: application.properties
src/test/java/org/schmied/questio/: AppTest.java
